#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp
server.port=8088
welcome.message= Hello Vahid
spring.datasource.url=jdbc:oracle:thin:@192.168.1.115:1521:MIPG2
spring.datasource.username=payment
spring.datasource.password=Payment@987
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.messages.encoding=UTF-8
spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false
