<component name="ArtifactManager">
  <artifact type="war" name="dotin-company-management:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>dotin-company-management</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="dotin-company-management-1.0.war">
      <element id="artifact" artifact-name="dotin-company-management:war exploded" />
    </root>
  </artifact>
</component>